<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ShughniProject</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script src="https://a11y.nicolas-hoffmann.net/tabs/js/jquery-accessible-tabs.js"></script>
  
  <style>
  /* --------------- styles for tabs -----------------------*/
.invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.example-tabs-tabs__list {
  margin: 0;
  padding: 0;
}
.example-tabs-tabs__item {
  display: inline-block;
}
.example-tabs-tabs__link {
  display: inline-block;
  padding: 1em  2em;
  background: #f2f2f2;
  cursor: pointer;
  color: #148297;
}
[aria-selected="true"].example-tabs-tabs__link {
  color: #000;
}
.example-tabs-tabs__content {
  background: #f2f2f2;
  padding: 1em;
}
[aria-hidden="true"].example-tabs-tabs__content {
  display: none;
}
#page {
  width: 960px;
  margin: 0 auto;
}
  
  </style>
  
  <body>

    <main>
      <img src="vyshka_na_pamire.jpeg" width="640" height="469">

      <h1>Шугнанские штудии</h1>
      
    </main>

    <div class="js-tabs">
  <ul class="js-tablist" data-hx="h2" data-tabs-prefix-class="example-tabs">
   <li class="js-tablist__item">
    <a href="#id_first" id="label_id_first" class="js-tablist__link">1st tab</a>
   </li>
   <li class="js-tablist__item">
    <a href="#id_second" id="label_id_second" class="js-tablist__link">2nd tab</a>
   </li>
  </ul>
 <div id="id_first" class="js-tabcontent">
   here the content of 1st tab
 </div>
 <div id="id_second" class="js-tabcontent">
   here the content of 2nd tab
 </div>
</div>

<br><br>

<div class="js-tabs" >
  <ul class="js-tablist" data-existing-hx="h2" data-tabs-prefix-class="example-tabs">
   <li class="js-tablist__item">
    <a href="#id_other" id="label_id_other" class="js-tablist__link">1st tab</a>
   </li>
   <li class="js-tablist__item">
    <a href="#id_another" id="label_id_another" class="js-tablist__link">2nd tab</a>
   </li>
  </ul>
 <div id="id_other" class="js-tabcontent">
   <h2>title</h2>
   here the content of 1st tab
 </div>
 <div id="id_another" class="js-tabcontent">
   <h2>other title</h2>
   here the content of 2nd tab
 </div>
</div>
<br><br><br>



</div>
    
  </body>
</html>
